; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WGA2OutdoorsEditor.h"
LastPage=0

ClassCount=9
Class1=CWGA2OutdoorsEditorApp
Class2=CWGA2OutdoorsEditorDoc
Class3=CWGA2OutdoorsEditorView
Class4=CMainFrame
Class9=CAboutDlg

ResourceCount=16
Resource1=IDD_DLG_TERRAIN_EDITOR
Resource2=IDD_ABOUTBOX
Resource8=IDD_DLG_TERRAIN_MODIFY
Resource9=IDD_DLG_TERRAIN_TEXTURE
Resource10=IDD_DLG_OBJECT_EDITOR
Resource11=IDD_CREATE_TERRAIN
Resource12=IDD_DLGBAR_TABMENU
Resource13=IDD_DLGBAR_OBSERVER
Resource14=IDD_DIALOG2
Resource15=IDR_MAINFRAME
Resource16=IDD_DLG_TERRAIN_OBJECT

[CLS:CWGA2OutdoorsEditorApp]
Type=0
HeaderFile=WGA2OutdoorsEditor.h
ImplementationFile=WGA2OutdoorsEditor.cpp
Filter=N

[CLS:CWGA2OutdoorsEditorDoc]
Type=0
HeaderFile=WGA2OutdoorsEditorDoc.h
ImplementationFile=WGA2OutdoorsEditorDoc.cpp
Filter=N

[CLS:CWGA2OutdoorsEditorView]
Type=0
HeaderFile=WGA2OutdoorsEditorView.h
ImplementationFile=WGA2OutdoorsEditorView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=WGA2OutdoorsEditor.cpp
ImplementationFile=WGA2OutdoorsEditor.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_CREATE_TERRAIN
Command4=ID_IMPORT_TERRAIN_OBJECT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_POINT
Command10=ID_SOLID
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_MAIN_EDITOR
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_EDIT_COPY
Command3=ID_EDIT_CUT
Command4=ID_EDIT_CUT
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_UNDO
Command9=ID_FILE_NEW
Command10=ID_FILE_OPEN
Command11=ID_FILE_PRINT
Command12=ID_FILE_SAVE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_WIREFRAME
CommandCount=15

[DLG:IDD_DLG_TERRAIN_EDITOR]
Type=1
Class=?
ControlCount=3
Control1=IDC_TERRAIN_MODIFICATION,button,1342246915
Control2=IDC_TERRAIN_TEXTURE,button,1073811459
Control3=IDC_TERRAIN_OBJECT,button,1342246915

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_CREATE_TERRAIN
Command5=ID_POINT
Command6=ID_WIREFRAME
Command7=ID_SOLID
Command8=ID_OCTREE_BBOX
Command9=ID_TERRAIN_BBOX
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_APP_ABOUT
CommandCount=13

[DLG:IDD_CREATE_TERRAIN]
Type=1
Class=?
ControlCount=28
Control1=IDC_CELL_SPACE,edit,1350639744
Control2=IDC_RADIO_FLAT,button,1342308361
Control3=IDC_RADIO_HEIGHTMAP,button,1342177289
Control4=IDC_RADIO_RANDOM,button,1073741833
Control5=IDC_BTN_HEIGHTOPEN,button,1476460544
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_TERRAIN_SIZE,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_COMBO_NUM_PATCH,combobox,1344339971
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BTN_OPEN_TEXTURE,button,1342242816
Control19=IDC_MAP_INFO,static,1342308352
Control20=IDC_EDIT_TEX_FILENAME,edit,1342244992
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_HEIGHTMAP_SIZE,static,1342308352
Control26=IDC_HEIGHTMAP_FILE,edit,1342244992
Control27=IDC_STATIC,static,1342308352
Control28=IDC_NUM_CELLS_PER_PATCH,static,1342308352

[DLG:IDD_DLGBAR_TABMENU]
Type=1
Class=?
ControlCount=1
Control1=IDC_DLG_TAB,SysTabControl32,1342177856

[DLG:IDD_DLG_OBJECT_EDITOR]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_TERRAIN_MODIFY]
Type=1
Class=?
ControlCount=19
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_SLIDER_CIRCLE_RADIUS,msctls_trackbar32,1350631444
Control3=IDC_EDIT_CIRCLE_RADIUS,edit,1350631552
Control4=IDC_SLIDER_HEIGHT,msctls_trackbar32,1350631444
Control5=IDC_CHECK_SERIAL_UPDATE,button,1342275587
Control6=IDC_RADIO_SYNC,button,1342308361
Control7=IDC_RADIO_SINE,button,1342177289
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC_GRB1,button,1342177287
Control10=IDC_STATIC_TEXT1,static,1342177280
Control11=IDC_STATIC_TEXT2,static,1342177280
Control12=IDC_STATIC_TEXT3,static,1342177280
Control13=IDC_STATIC_TEXT6,static,1342177280
Control14=IDC_EDIT_HEIGHT,edit,1350631552
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_SPIN1,msctls_updown32,1342177302
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_TERRAIN_TEXTURE]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_SLIDER_CIRCLE_RADIUS,msctls_trackbar32,1350631444
Control4=IDC_EDIT_CIRCLE_RADIUS,edit,1350631552
Control5=IDC_STATIC_TEXT2,static,1342177280

[DLG:IDD_DLGBAR_OBSERVER]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDIT1,edit,1350631556
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FPS,static,1342308354
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NUM_TERRAIN_FACE,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_NUM_TOBSTACLES_FACE,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_DLG_TERRAIN_OBJECT]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TERRAIN_OBJECT_LIB,SysTreeView32,1350631459
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SELECT_OBJECT,static,1350696961
Control5=IDC_ADD_OBJECT,button,1342312457
Control6=IDC_DELETE_OBJECT,button,1342181385
Control7=IDC_IMPORT_TERRAIN_OBJ,button,1342242816

