*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Aug 29 19:16:54 2004"
*SCENE {
	*SCENE_FILENAME "palmtree.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #4"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.3000	0.3000	0.3000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Bricks_Bricks_1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\My_Projects\Terrain_Map_Tool\WGA2OutdoorsEditor_dll_v\Data\Source\Terrain\Objects\TREETRNK.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_BUMP {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 8
				*MAP_AMOUNT 0.5000
				*BITMAP "C:\3dsmax5\maps\Brick\Brkrun_b.JPG"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER SAT
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Bricks_Yellow"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\My_Projects\Terrain_Map_Tool\WGA2OutdoorsEditor_dll_v\Data\Source\Terrain\Objects\palmfrnd.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_BUMP {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 8
				*MAP_AMOUNT 0.8000
				*BITMAP "D:\My_Projects\Terrain_Map_Tool\WGA2OutdoorsEditor_dll_v\Data\Source\Terrain\Objects\palmfrnd.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Frond01"
	*NODE_TM {
		*NODE_NAME "Frond01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7986	0.6183	0.0000
		*TM_ROW1 -0.6183	0.7986	0.0000
		*TM_ROW2 0.0000	0.0000	1.0100
		*TM_ROW3 0.0000	0.0000	24.0500
		*TM_POS 0.0000	0.0000	24.0500
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.6589
		*TM_SCALE 1.0100	1.0100	1.0100
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 109
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.6432	0.7206	0.4883
			*MESH_VERTEX    1	1.6773	-2.1662	0.4883
			*MESH_VERTEX    2	-1.3595	-2.3786	0.4883
			*MESH_VERTEX    3	-2.7178	0.3458	0.4883
			*MESH_VERTEX    4	-0.7206	2.6432	0.4883
			*MESH_VERTEX    5	-1.5102	1.9504	4.5730
			*MESH_VERTEX    6	2.4015	-1.5903	8.0435
			*MESH_VERTEX    7	-0.0040	-2.7873	8.1089
			*MESH_VERTEX    8	-2.1059	-0.0727	8.5357
			*MESH_VERTEX    9	-0.3447	1.9565	8.6009
			*MESH_VERTEX   10	1.2623	-3.0410	11.8100
			*MESH_VERTEX   11	-0.4522	-2.8216	12.0395
			*MESH_VERTEX   12	-0.7169	0.9259	12.6259
			*MESH_VERTEX   13	3.2583	-1.7874	15.6640
			*MESH_VERTEX   14	-0.8926	-1.2678	16.4091
			*MESH_VERTEX   15	1.4510	0.5468	16.4091
			*MESH_VERTEX   16	3.7041	-1.8640	19.5784
			*MESH_VERTEX   17	3.7055	-4.7857	22.8396
			*MESH_VERTEX   18	1.1274	-2.5649	24.1362
			*MESH_VERTEX   19	3.1930	-3.1156	27.7909
			*MESH_VERTEX   20	6.0431	-5.6135	30.3546
			*MESH_VERTEX   21	5.5033	-7.1077	29.8959
			*MESH_VERTEX   22	3.5113	-6.9066	30.6391
			*MESH_VERTEX   23	3.8154	-4.9276	31.3824
			*MESH_VERTEX   24	6.9375	-8.1529	33.3433
			*MESH_VERTEX   25	5.6650	-8.8077	33.5057
			*MESH_VERTEX   26	6.1159	-9.2041	37.8259
			*MESH_VERTEX   27	6.9521	-8.2723	37.9858
			*MESH_VERTEX   28	9.5629	-10.8881	40.1614
			*MESH_VERTEX   29	9.1859	-11.8637	39.7243
			*MESH_VERTEX   30	10.8712	-13.5351	42.7964
			*MESH_VERTEX   31	9.5791	-13.6918	43.4077
			*MESH_VERTEX   32	9.7761	-12.6260	44.0694
			*MESH_VERTEX   33	10.6394	-12.5213	43.6610
			*MESH_VERTEX   34	10.4046	-3.0502	47.9350
			*MESH_VERTEX   35	12.0609	-7.5989	46.7664
			*MESH_VERTEX   36	10.1410	-4.0720	48.0854
			*MESH_VERTEX   37	9.6681	-12.9182	43.6771
			*MESH_VERTEX   38	16.3282	-2.5659	45.4407
			*MESH_VERTEX   39	13.2750	-4.7544	46.8164
			*MESH_VERTEX   40	16.3606	-1.2705	45.1307
			*MESH_VERTEX   41	14.5985	5.2141	41.3866
			*MESH_VERTEX   42	12.1119	2.4273	45.3289
			*MESH_VERTEX   43	11.8314	1.9067	45.7748
			*MESH_VERTEX   44	9.7642	-9.1416	47.0276
			*MESH_VERTEX   45	15.0485	-7.1391	45.7063
			*MESH_VERTEX   46	18.7879	-6.4444	40.0633
			*MESH_VERTEX   47	16.3958	-10.6939	41.7283
			*MESH_VERTEX   48	18.2432	-6.7799	40.8686
			*MESH_VERTEX   49	9.4353	-12.5890	43.9719
			*MESH_VERTEX   50	20.5096	-11.3896	36.3105
			*MESH_VERTEX   51	18.6588	-9.9649	39.5349
			*MESH_VERTEX   52	21.0020	-10.7160	35.3022
			*MESH_VERTEX   53	20.8143	-6.4988	30.0221
			*MESH_VERTEX   54	20.5954	-5.3235	34.7550
			*MESH_VERTEX   55	20.4863	-5.2951	35.4046
			*MESH_VERTEX   56	14.5238	-9.6839	43.6038
			*MESH_VERTEX   57	17.4143	-13.0787	39.8455
			*MESH_VERTEX   58	17.2908	-16.6083	38.3323
			*MESH_VERTEX   59	13.4700	-16.7391	41.0498
			*MESH_VERTEX   60	16.9754	-16.2095	39.1526
			*MESH_VERTEX   61	9.6427	-12.2631	44.0823
			*MESH_VERTEX   62	13.2742	-21.0348	35.8920
			*MESH_VERTEX   63	14.3890	-18.4421	38.7672
			*MESH_VERTEX   64	13.7770	-21.1178	34.5828
			*MESH_VERTEX   65	16.4932	-18.4425	27.0303
			*MESH_VERTEX   66	18.0401	-18.0756	32.6045
			*MESH_VERTEX   67	18.1122	-17.9467	33.3271
			*MESH_VERTEX   68	13.9209	-14.3792	42.3509
			*MESH_VERTEX   69	11.6422	-19.1969	40.1182
			*MESH_VERTEX   70	0.2819	-12.8934	46.6659
			*MESH_VERTEX   71	5.0363	-12.0367	47.3763
			*MESH_VERTEX   72	1.1912	-13.3992	46.6292
			*MESH_VERTEX   73	10.1655	-12.6158	43.6063
			*MESH_VERTEX   74	0.8386	-7.0221	49.2964
			*MESH_VERTEX   75	2.4352	-10.5847	48.1714
			*MESH_VERTEX   76	-0.4105	-6.4498	48.9304
			*MESH_VERTEX   77	-6.3955	-3.5962	43.7111
			*MESH_VERTEX   78	-4.4005	-8.7313	45.5412
			*MESH_VERTEX   79	-3.9841	-9.3489	45.7361
			*MESH_VERTEX   80	6.0810	-14.0548	45.8214
			*MESH_VERTEX   81	5.2301	-9.2511	48.9469
			*MESH_VERTEX   82	5.3597	-21.5540	38.7936
			*MESH_VERTEX   83	6.0745	-18.1872	42.2642
			*MESH_VERTEX   84	6.1532	-21.1113	39.3108
			*MESH_VERTEX   85	10.0469	-12.2084	43.9137
			*MESH_VERTEX   86	-0.4320	-19.3096	40.7086
			*MESH_VERTEX   87	3.5255	-19.6738	41.0349
			*MESH_VERTEX   88	-1.1400	-19.6185	39.7377
			*MESH_VERTEX   89	-3.1102	-20.4693	33.2765
			*MESH_VERTEX   90	0.6631	-22.3962	35.4739
			*MESH_VERTEX   91	1.2253	-22.4901	35.8197
			*MESH_VERTEX   92	8.9020	-17.3673	41.9876
			*MESH_VERTEX   93	3.0788	-17.6002	43.3785
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   13 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   17 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   17 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   20 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   22 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   23 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   27 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   20 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   25 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   27 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   29 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   29 B:   31 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   32 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   28 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   30 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   31 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   33 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    0 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   30 B:   32 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   37 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   35 B:   45 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   39 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   38 B:   39 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   34 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   37 B:   35 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   36 B:   44 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   42 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   57 B:   47 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   51 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   49 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   50 B:   51 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   48 B:   56 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   55 B:   46 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   54 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   57 B:   51 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   69 B:   59 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   66 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   62 B:   63 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   66 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   68 B:   61 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   60 B:   68 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   67 B:   58 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   69 B:   63 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   75 B:   79 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   71 B:   81 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   76 B:   78 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   78 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   70 B:   71 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   74 B:   75 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   80 B:   81 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   72 B:   80 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   73 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   93 B:   83 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   87 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   82 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   85 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   86 B:   87 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   90 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   82 B:   87 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   84 B:   92 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   93 B:   87 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 257
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.6900	-0.9516	0.0000
			*MESH_TVERT 1	-0.6476	-0.9516	0.0000
			*MESH_TVERT 2	-0.5096	-0.9516	0.0000
			*MESH_TVERT 3	-0.4348	-0.9516	0.0000
			*MESH_TVERT 4	-0.3291	-0.9516	0.0000
			*MESH_TVERT 5	-0.3143	-0.9516	0.0000
			*MESH_TVERT 6	-0.5096	-0.8754	0.0000
			*MESH_TVERT 7	-0.6476	-0.8754	0.0000
			*MESH_TVERT 8	-0.6900	-0.8754	0.0000
			*MESH_TVERT 9	-0.7048	-0.8754	0.0000
			*MESH_TVERT 10	-0.6900	-0.8754	0.0000
			*MESH_TVERT 11	-0.6476	-0.8754	0.0000
			*MESH_TVERT 12	-0.5096	-0.8754	0.0000
			*MESH_TVERT 13	-0.4348	-0.8754	0.0000
			*MESH_TVERT 14	-0.3715	-0.8754	0.0000
			*MESH_TVERT 15	-0.3291	-0.8754	0.0000
			*MESH_TVERT 16	-0.3143	-0.8754	0.0000
			*MESH_TVERT 17	-0.3291	-0.8754	0.0000
			*MESH_TVERT 18	-0.4348	-0.8754	0.0000
			*MESH_TVERT 19	-0.5096	-0.7992	0.0000
			*MESH_TVERT 20	-0.6476	-0.7992	0.0000
			*MESH_TVERT 21	-0.6900	-0.7992	0.0000
			*MESH_TVERT 22	-0.7048	-0.7992	0.0000
			*MESH_TVERT 23	-0.6900	-0.7992	0.0000
			*MESH_TVERT 24	-0.6476	-0.7992	0.0000
			*MESH_TVERT 25	-0.5843	-0.7992	0.0000
			*MESH_TVERT 26	-0.5096	-0.7992	0.0000
			*MESH_TVERT 27	-0.4348	-0.7992	0.0000
			*MESH_TVERT 28	-0.3291	-0.7992	0.0000
			*MESH_TVERT 29	-0.3143	-0.7992	0.0000
			*MESH_TVERT 30	-0.3291	-0.7992	0.0000
			*MESH_TVERT 31	-0.4348	-0.7992	0.0000
			*MESH_TVERT 32	-0.5096	-0.7230	0.0000
			*MESH_TVERT 33	-0.6900	-0.7230	0.0000
			*MESH_TVERT 34	-0.7048	-0.7230	0.0000
			*MESH_TVERT 35	-0.6900	-0.7230	0.0000
			*MESH_TVERT 36	-0.6476	-0.7230	0.0000
			*MESH_TVERT 37	-0.5843	-0.7230	0.0000
			*MESH_TVERT 38	-0.5096	-0.7230	0.0000
			*MESH_TVERT 39	-0.4348	-0.7230	0.0000
			*MESH_TVERT 40	-0.3715	-0.7230	0.0000
			*MESH_TVERT 41	-0.3291	-0.7230	0.0000
			*MESH_TVERT 42	-0.3143	-0.7230	0.0000
			*MESH_TVERT 43	-0.3291	-0.7230	0.0000
			*MESH_TVERT 44	-0.3715	-0.7230	0.0000
			*MESH_TVERT 45	-0.4348	-0.7230	0.0000
			*MESH_TVERT 46	-0.5096	-0.6468	0.0000
			*MESH_TVERT 47	-0.5843	-0.6468	0.0000
			*MESH_TVERT 48	-0.6476	-0.6468	0.0000
			*MESH_TVERT 49	-0.6900	-0.6468	0.0000
			*MESH_TVERT 50	-0.7048	-0.6468	0.0000
			*MESH_TVERT 51	-0.6476	-0.6468	0.0000
			*MESH_TVERT 52	-0.5843	-0.6468	0.0000
			*MESH_TVERT 53	-0.4348	-0.6468	0.0000
			*MESH_TVERT 54	-0.3291	-0.6468	0.0000
			*MESH_TVERT 55	-0.3143	-0.6468	0.0000
			*MESH_TVERT 56	-0.3715	-0.6468	0.0000
			*MESH_TVERT 57	-0.5843	-0.5706	0.0000
			*MESH_TVERT 58	-0.6476	-0.5706	0.0000
			*MESH_TVERT 59	-0.6900	-0.5706	0.0000
			*MESH_TVERT 60	-0.7048	-0.5706	0.0000
			*MESH_TVERT 61	-0.6900	-0.5706	0.0000
			*MESH_TVERT 62	-0.6476	-0.5706	0.0000
			*MESH_TVERT 63	-0.5096	-0.5706	0.0000
			*MESH_TVERT 64	-0.4348	-0.5706	0.0000
			*MESH_TVERT 65	-0.3143	-0.5706	0.0000
			*MESH_TVERT 66	-0.3291	-0.5706	0.0000
			*MESH_TVERT 67	-0.3715	-0.5706	0.0000
			*MESH_TVERT 68	-0.5096	-0.4944	0.0000
			*MESH_TVERT 69	-0.6476	-0.4944	0.0000
			*MESH_TVERT 70	-0.6476	-0.4944	0.0000
			*MESH_TVERT 71	-0.4348	-0.4944	0.0000
			*MESH_TVERT 72	-0.3715	-0.4944	0.0000
			*MESH_TVERT 73	-0.4348	-0.4944	0.0000
			*MESH_TVERT 74	-0.5096	-0.4183	0.0000
			*MESH_TVERT 75	-0.6476	-0.4183	0.0000
			*MESH_TVERT 76	-0.6900	-0.4183	0.0000
			*MESH_TVERT 77	-0.6900	-0.4183	0.0000
			*MESH_TVERT 78	-0.6476	-0.4183	0.0000
			*MESH_TVERT 79	-0.5096	-0.4183	0.0000
			*MESH_TVERT 80	-0.4348	-0.4183	0.0000
			*MESH_TVERT 81	-0.3291	-0.4183	0.0000
			*MESH_TVERT 82	-0.3143	-0.4183	0.0000
			*MESH_TVERT 83	-0.3291	-0.4183	0.0000
			*MESH_TVERT 84	-0.4348	-0.4183	0.0000
			*MESH_TVERT 85	-0.5096	-0.3421	0.0000
			*MESH_TVERT 86	-0.6476	-0.3421	0.0000
			*MESH_TVERT 87	-0.6900	-0.3421	0.0000
			*MESH_TVERT 88	-0.7048	-0.3421	0.0000
			*MESH_TVERT 89	-0.6900	-0.3421	0.0000
			*MESH_TVERT 90	-0.6476	-0.3421	0.0000
			*MESH_TVERT 91	-0.4348	-0.3421	0.0000
			*MESH_TVERT 92	-0.3715	-0.3421	0.0000
			*MESH_TVERT 93	-0.3291	-0.3421	0.0000
			*MESH_TVERT 94	-0.3143	-0.3421	0.0000
			*MESH_TVERT 95	-0.3291	-0.3421	0.0000
			*MESH_TVERT 96	-0.3715	-0.3421	0.0000
			*MESH_TVERT 97	-0.4348	-0.3421	0.0000
			*MESH_TVERT 98	-0.6900	-0.2659	0.0000
			*MESH_TVERT 99	-0.7048	-0.2659	0.0000
			*MESH_TVERT 100	-0.6900	-0.2659	0.0000
			*MESH_TVERT 101	-0.6476	-0.2659	0.0000
			*MESH_TVERT 102	-0.3715	-0.2659	0.0000
			*MESH_TVERT 103	-0.3291	-0.2659	0.0000
			*MESH_TVERT 104	-0.3143	-0.2659	0.0000
			*MESH_TVERT 105	-0.6476	-0.1897	0.0000
			*MESH_TVERT 106	-0.6900	-0.1897	0.0000
			*MESH_TVERT 107	-0.7048	-0.1897	0.0000
			*MESH_TVERT 108	-0.6900	-0.1897	0.0000
			*MESH_TVERT 109	-0.6476	-0.1897	0.0000
			*MESH_TVERT 110	-0.5843	-0.1897	0.0000
			*MESH_TVERT 111	-0.5096	-0.1897	0.0000
			*MESH_TVERT 112	-0.4348	-0.1897	0.0000
			*MESH_TVERT 113	-0.3291	-0.1897	0.0000
			*MESH_TVERT 114	-0.3143	-0.1897	0.0000
			*MESH_TVERT 115	-0.4348	-0.1897	0.0000
			*MESH_TVERT 116	-0.5096	-0.1135	0.0000
			*MESH_TVERT 117	-0.6476	-0.1135	0.0000
			*MESH_TVERT 118	-0.6900	-0.1135	0.0000
			*MESH_TVERT 119	-0.6900	-0.1135	0.0000
			*MESH_TVERT 120	-0.6476	-0.1135	0.0000
			*MESH_TVERT 121	-0.5843	-0.1135	0.0000
			*MESH_TVERT 122	-0.4348	-0.1135	0.0000
			*MESH_TVERT 123	-0.3715	-0.1135	0.0000
			*MESH_TVERT 124	-0.3143	-0.1135	0.0000
			*MESH_TVERT 125	-0.3291	-0.1135	0.0000
			*MESH_TVERT 126	-0.3715	-0.1135	0.0000
			*MESH_TVERT 127	-0.4348	-0.1135	0.0000
			*MESH_TVERT 128	-0.5096	-0.0373	0.0000
			*MESH_TVERT 129	-0.5843	-0.0373	0.0000
			*MESH_TVERT 130	-0.6900	-0.0373	0.0000
			*MESH_TVERT 131	-0.6900	-0.0373	0.0000
			*MESH_TVERT 132	-0.6476	-0.0373	0.0000
			*MESH_TVERT 133	-0.4348	-0.0373	0.0000
			*MESH_TVERT 134	-0.3715	-0.0373	0.0000
			*MESH_TVERT 135	-0.3291	-0.0373	0.0000
			*MESH_TVERT 136	-0.3715	-0.0373	0.0000
			*MESH_TVERT 137	-0.5096	-0.0373	0.0000
			*MESH_TVERT 138	-0.5096	-0.9516	0.0000
			*MESH_TVERT 139	-0.4669	-0.3418	0.0000
			*MESH_TVERT 140	-0.5013	-0.9783	0.0000
			*MESH_TVERT 141	-0.2520	-0.4072	0.0000
			*MESH_TVERT 142	-0.5191	-0.2656	0.0000
			*MESH_TVERT 143	-0.9060	-0.4706	0.0000
			*MESH_TVERT 144	-0.5795	-0.7288	0.0000
			*MESH_TVERT 145	-0.2812	-0.6173	0.0000
			*MESH_TVERT 146	-0.1468	-0.4144	0.0000
			*MESH_TVERT 147	-0.6471	-0.2190	0.0000
			*MESH_TVERT 148	-0.8486	-0.4341	0.0000
			*MESH_TVERT 149	-0.5113	-0.6343	0.0000
			*MESH_TVERT 150	-0.4968	-0.7679	0.0000
			*MESH_TVERT 151	-0.3657	-0.5223	0.0000
			*MESH_TVERT 152	-0.7941	-0.2437	0.0000
			*MESH_TVERT 153	-0.7312	-0.2763	0.0000
			*MESH_TVERT 154	-0.4535	-0.3777	0.0000
			*MESH_TVERT 155	-0.5377	-0.3330	0.0000
			*MESH_TVERT 156	-0.1446	-0.4400	0.0000
			*MESH_TVERT 157	-0.4558	-0.9009	0.0000
			*MESH_TVERT 158	-0.8585	-0.3694	0.0000
			*MESH_TVERT 159	-0.8985	-0.3960	0.0000
			*MESH_TVERT 160	-0.4197	-0.9290	0.0000
			*MESH_TVERT 161	-0.3857	-0.5789	0.0000
			*MESH_TVERT 162	-0.4669	-0.3418	0.0000
			*MESH_TVERT 163	-0.5033	-0.0151	0.0000
			*MESH_TVERT 164	-0.5013	-0.9783	0.0000
			*MESH_TVERT 165	-0.2520	-0.4072	0.0000
			*MESH_TVERT 166	-0.9060	-0.4706	0.0000
			*MESH_TVERT 167	-0.5795	-0.7288	0.0000
			*MESH_TVERT 168	-0.2812	-0.6173	0.0000
			*MESH_TVERT 169	-0.1468	-0.4144	0.0000
			*MESH_TVERT 170	-0.8486	-0.4341	0.0000
			*MESH_TVERT 171	-0.4790	-0.3312	0.0000
			*MESH_TVERT 172	-0.5113	-0.6343	0.0000
			*MESH_TVERT 173	-0.4968	-0.7679	0.0000
			*MESH_TVERT 174	-0.2725	-0.5618	0.0000
			*MESH_TVERT 175	-0.1826	-0.6519	0.0000
			*MESH_TVERT 176	-0.4535	-0.3777	0.0000
			*MESH_TVERT 177	-0.5377	-0.3330	0.0000
			*MESH_TVERT 178	-0.1446	-0.4400	0.0000
			*MESH_TVERT 179	-0.6002	-0.0903	0.0000
			*MESH_TVERT 180	-0.4023	-0.0903	0.0000
			*MESH_TVERT 181	-0.4558	-0.9009	0.0000
			*MESH_TVERT 182	-0.4036	-0.3558	0.0000
			*MESH_TVERT 183	-0.8985	-0.3960	0.0000
			*MESH_TVERT 184	-0.4197	-0.9290	0.0000
			*MESH_TVERT 185	-0.5375	-0.3294	0.0000
			*MESH_TVERT 186	-0.4669	-0.3418	0.0000
			*MESH_TVERT 187	-0.4507	-0.5636	0.0000
			*MESH_TVERT 188	-0.2520	-0.4072	0.0000
			*MESH_TVERT 189	-0.9060	-0.4706	0.0000
			*MESH_TVERT 190	-0.3128	-0.6712	0.0000
			*MESH_TVERT 191	-0.3381	-0.8790	0.0000
			*MESH_TVERT 192	-0.6384	-0.3282	0.0000
			*MESH_TVERT 193	-0.1468	-0.4144	0.0000
			*MESH_TVERT 194	-0.8486	-0.4341	0.0000
			*MESH_TVERT 195	-0.3844	-0.8478	0.0000
			*MESH_TVERT 196	-0.3663	-0.7104	0.0000
			*MESH_TVERT 197	-0.4790	-0.3312	0.0000
			*MESH_TVERT 198	-0.6009	-0.3040	0.0000
			*MESH_TVERT 199	-0.3817	-0.6175	0.0000
			*MESH_TVERT 200	-0.7705	-0.3255	0.0000
			*MESH_TVERT 201	-0.4535	-0.3777	0.0000
			*MESH_TVERT 202	-0.5377	-0.3330	0.0000
			*MESH_TVERT 203	-0.1446	-0.4400	0.0000
			*MESH_TVERT 204	-0.4036	-0.3558	0.0000
			*MESH_TVERT 205	-0.8985	-0.3960	0.0000
			*MESH_TVERT 206	-0.4197	-0.9290	0.0000
			*MESH_TVERT 207	-0.3736	-0.6102	0.0000
			*MESH_TVERT 208	-0.3857	-0.5789	0.0000
			*MESH_TVERT 209	-0.5375	-0.3294	0.0000
			*MESH_TVERT 210	-0.2680	-0.5046	0.0000
			*MESH_TVERT 211	-0.2520	-0.4072	0.0000
			*MESH_TVERT 212	-0.3014	-0.1666	0.0000
			*MESH_TVERT 213	-0.9060	-0.4706	0.0000
			*MESH_TVERT 214	-0.5795	-0.7288	0.0000
			*MESH_TVERT 215	-0.6384	-0.3282	0.0000
			*MESH_TVERT 216	-0.1608	-0.5604	0.0000
			*MESH_TVERT 217	-0.1468	-0.4144	0.0000
			*MESH_TVERT 218	-0.5027	-0.1405	0.0000
			*MESH_TVERT 219	-0.8486	-0.4341	0.0000
			*MESH_TVERT 220	-0.6370	-0.6459	0.0000
			*MESH_TVERT 221	-0.6378	-0.8088	0.0000
			*MESH_TVERT 222	-0.6009	-0.3040	0.0000
			*MESH_TVERT 223	-0.3612	-0.4635	0.0000
			*MESH_TVERT 224	-0.3677	-0.4116	0.0000
			*MESH_TVERT 225	-0.7705	-0.3255	0.0000
			*MESH_TVERT 226	-0.1446	-0.4400	0.0000
			*MESH_TVERT 227	-0.4023	-0.0903	0.0000
			*MESH_TVERT 228	-0.1606	-0.6131	0.0000
			*MESH_TVERT 229	-0.8585	-0.3694	0.0000
			*MESH_TVERT 230	-0.0865	-0.6382	0.0000
			*MESH_TVERT 231	-0.8985	-0.3960	0.0000
			*MESH_TVERT 232	-0.5636	-0.5778	0.0000
			*MESH_TVERT 233	-0.4669	-0.3418	0.0000
			*MESH_TVERT 234	-0.0727	-0.5984	0.0000
			*MESH_TVERT 235	-0.2520	-0.4072	0.0000
			*MESH_TVERT 236	-0.6971	-0.1666	0.0000
			*MESH_TVERT 237	-0.9060	-0.4706	0.0000
			*MESH_TVERT 238	-0.6958	-0.8305	0.0000
			*MESH_TVERT 239	-0.1476	-0.5141	0.0000
			*MESH_TVERT 240	-0.1468	-0.4144	0.0000
			*MESH_TVERT 241	-0.6471	-0.2190	0.0000
			*MESH_TVERT 242	-0.8486	-0.4341	0.0000
			*MESH_TVERT 243	-0.6378	-0.8088	0.0000
			*MESH_TVERT 244	-0.7346	-0.7024	0.0000
			*MESH_TVERT 245	-0.4790	-0.3312	0.0000
			*MESH_TVERT 246	-0.5113	-0.6343	0.0000
			*MESH_TVERT 247	-0.7941	-0.2437	0.0000
			*MESH_TVERT 248	-0.4535	-0.3777	0.0000
			*MESH_TVERT 249	-0.5377	-0.3330	0.0000
			*MESH_TVERT 250	-0.0590	-0.5584	0.0000
			*MESH_TVERT 251	-0.1446	-0.4400	0.0000
			*MESH_TVERT 252	-0.4036	-0.3558	0.0000
			*MESH_TVERT 253	-0.8985	-0.3960	0.0000
			*MESH_TVERT 254	-0.5636	-0.5778	0.0000
			*MESH_TVERT 255	-0.5375	-0.3294	0.0000
			*MESH_TVERT 256	-0.5051	-0.5082	0.0000
		}
		*MESH_NUMTVFACES 109
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	5	4
			*MESH_TFACE 1	21	8	7
			*MESH_TFACE 2	22	23	9
			*MESH_TFACE 3	24	11	10
			*MESH_TFACE 4	27	13	12
			*MESH_TFACE 5	28	15	14
			*MESH_TFACE 6	28	29	15
			*MESH_TFACE 7	30	17	16
			*MESH_TFACE 8	19	6	18
			*MESH_TFACE 9	31	19	18
			*MESH_TFACE 10	33	21	20
			*MESH_TFACE 11	33	34	21
			*MESH_TFACE 12	35	23	22
			*MESH_TFACE 13	37	25	24
			*MESH_TFACE 14	38	39	26
			*MESH_TFACE 15	42	29	28
			*MESH_TFACE 16	51	52	36
			*MESH_TFACE 17	53	39	38
			*MESH_TFACE 18	54	41	40
			*MESH_TFACE 19	54	55	41
			*MESH_TFACE 20	56	44	43
			*MESH_TFACE 21	46	32	45
			*MESH_TFACE 22	57	47	46
			*MESH_TFACE 23	58	59	48
			*MESH_TFACE 24	60	50	49
			*MESH_TFACE 25	65	55	54
			*MESH_TFACE 26	70	62	61
			*MESH_TFACE 27	71	64	63
			*MESH_TFACE 28	72	67	66
			*MESH_TFACE 29	75	76	69
			*MESH_TFACE 30	74	68	73
			*MESH_TFACE 31	84	74	73
			*MESH_TFACE 32	87	76	75
			*MESH_TFACE 33	90	78	77
			*MESH_TFACE 34	89	90	77
			*MESH_TFACE 35	91	80	79
			*MESH_TFACE 36	91	92	80
			*MESH_TFACE 37	94	82	81
			*MESH_TFACE 38	95	96	83
			*MESH_TFACE 39	97	85	84
			*MESH_TFACE 40	98	87	86
			*MESH_TFACE 41	99	100	88
			*MESH_TFACE 42	101	90	89
			*MESH_TFACE 43	102	92	91
			*MESH_TFACE 44	103	104	93
			*MESH_TFACE 45	118	106	105
			*MESH_TFACE 46	117	118	105
			*MESH_TFACE 47	119	108	107
			*MESH_TFACE 48	119	120	108
			*MESH_TFACE 49	121	110	109
			*MESH_TFACE 50	122	112	111
			*MESH_TFACE 51	122	123	112
			*MESH_TFACE 52	124	114	113
			*MESH_TFACE 53	127	116	115
			*MESH_TFACE 54	128	129	116
			*MESH_TFACE 55	130	118	117
			*MESH_TFACE 56	131	132	119
			*MESH_TFACE 57	136	126	125
			*MESH_TFACE 58	128	116	127
			*MESH_TFACE 59	138	0	1
			*MESH_TFACE 60	138	2	3
			*MESH_TFACE 61	138	4	5
			*MESH_TFACE 62	137	134	133
			*MESH_TFACE 63	137	136	135
			*MESH_TFACE 64	153	147	152
			*MESH_TFACE 65	158	159	148
			*MESH_TFACE 66	149	144	150
			*MESH_TFACE 67	154	139	155
			*MESH_TFACE 68	143	148	159
			*MESH_TFACE 69	145	151	161
			*MESH_TFACE 70	147	153	142
			*MESH_TFACE 71	156	146	141
			*MESH_TFACE 72	160	157	140
			*MESH_TFACE 73	185	182	171
			*MESH_TFACE 74	172	167	173
			*MESH_TFACE 75	176	162	177
			*MESH_TFACE 76	163	179	180
			*MESH_TFACE 77	166	170	183
			*MESH_TFACE 78	178	169	165
			*MESH_TFACE 79	175	174	168
			*MESH_TFACE 80	184	181	164
			*MESH_TFACE 81	185	177	162
			*MESH_TFACE 82	209	204	197
			*MESH_TFACE 83	201	186	202
			*MESH_TFACE 84	190	199	196
			*MESH_TFACE 85	189	194	205
			*MESH_TFACE 86	191	195	206
			*MESH_TFACE 87	198	200	192
			*MESH_TFACE 88	203	193	188
			*MESH_TFACE 89	207	208	187
			*MESH_TFACE 90	209	202	186
			*MESH_TFACE 91	228	230	216
			*MESH_TFACE 92	229	231	219
			*MESH_TFACE 93	220	214	232
			*MESH_TFACE 94	214	220	221
			*MESH_TFACE 95	210	224	223
			*MESH_TFACE 96	213	219	231
			*MESH_TFACE 97	222	225	215
			*MESH_TFACE 98	226	217	211
			*MESH_TFACE 99	227	218	212
			*MESH_TFACE 100	255	252	245
			*MESH_TFACE 101	256	254	246
			*MESH_TFACE 102	248	233	249
			*MESH_TFACE 103	236	247	241
			*MESH_TFACE 104	237	242	253
			*MESH_TFACE 105	243	244	238
			*MESH_TFACE 106	250	239	234
			*MESH_TFACE 107	251	240	235
			*MESH_TFACE 108	255	249	233
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1950	0.9802	-0.0346
				*MESH_VERTEXNORMAL 5	-0.0692	0.9929	0.0965
				*MESH_VERTEXNORMAL 4	0.5116	0.8574	0.0569
				*MESH_VERTEXNORMAL 3	-0.7226	0.6908	0.0270
			*MESH_FACENORMAL 1	0.5543	-0.8296	-0.0666
				*MESH_VERTEXNORMAL 6	0.1532	-0.9834	-0.0975
				*MESH_VERTEXNORMAL 1	-0.0007	-0.9978	-0.0661
				*MESH_VERTEXNORMAL 0	0.9714	-0.2332	0.0438
			*MESH_FACENORMAL 2	-0.1952	-0.9804	0.0255
				*MESH_VERTEXNORMAL 6	0.1532	-0.9834	-0.0975
				*MESH_VERTEXNORMAL 7	-0.5159	-0.8547	-0.0584
				*MESH_VERTEXNORMAL 1	-0.0007	-0.9978	-0.0661
			*MESH_FACENORMAL 3	-0.5544	-0.8297	-0.0658
				*MESH_VERTEXNORMAL 7	-0.5159	-0.8547	-0.0584
				*MESH_VERTEXNORMAL 2	-0.9368	-0.3499	-0.0071
				*MESH_VERTEXNORMAL 1	-0.0007	-0.9978	-0.0661
			*MESH_FACENORMAL 4	-0.9798	0.1949	0.0448
				*MESH_VERTEXNORMAL 8	-0.7256	0.6770	0.1231
				*MESH_VERTEXNORMAL 3	-0.7226	0.6908	0.0270
				*MESH_VERTEXNORMAL 2	-0.9368	-0.3499	-0.0071
			*MESH_FACENORMAL 5	-0.4362	0.8953	0.0908
				*MESH_VERTEXNORMAL 8	-0.7256	0.6770	0.1231
				*MESH_VERTEXNORMAL 5	-0.0692	0.9929	0.0965
				*MESH_VERTEXNORMAL 3	-0.7226	0.6908	0.0270
			*MESH_FACENORMAL 6	-0.1964	0.9570	0.2135
				*MESH_VERTEXNORMAL 8	-0.7256	0.6770	0.1231
				*MESH_VERTEXNORMAL 9	0.5885	0.7982	0.1287
				*MESH_VERTEXNORMAL 5	-0.0692	0.9929	0.0965
			*MESH_FACENORMAL 7	0.3114	0.9455	0.0948
				*MESH_VERTEXNORMAL 9	0.5885	0.7982	0.1287
				*MESH_VERTEXNORMAL 4	0.5116	0.8574	0.0569
				*MESH_VERTEXNORMAL 5	-0.0692	0.9929	0.0965
			*MESH_FACENORMAL 8	0.9169	0.3798	0.1224
				*MESH_VERTEXNORMAL 13	0.8194	-0.5478	-0.1688
				*MESH_VERTEXNORMAL 0	0.9714	-0.2332	0.0438
				*MESH_VERTEXNORMAL 4	0.5116	0.8574	0.0569
			*MESH_FACENORMAL 9	0.9888	0.1461	0.0289
				*MESH_VERTEXNORMAL 9	0.5885	0.7982	0.1287
				*MESH_VERTEXNORMAL 13	0.8194	-0.5478	-0.1688
				*MESH_VERTEXNORMAL 4	0.5116	0.8574	0.0569
			*MESH_FACENORMAL 10	0.4195	-0.9009	-0.1111
				*MESH_VERTEXNORMAL 13	0.8194	-0.5478	-0.1688
				*MESH_VERTEXNORMAL 6	0.1532	-0.9834	-0.0975
				*MESH_VERTEXNORMAL 0	0.9714	-0.2332	0.0438
			*MESH_FACENORMAL 11	0.0546	-0.9942	-0.0928
				*MESH_VERTEXNORMAL 13	0.8194	-0.5478	-0.1688
				*MESH_VERTEXNORMAL 10	-0.3481	-0.9293	-0.1233
				*MESH_VERTEXNORMAL 6	0.1532	-0.9834	-0.0975
			*MESH_FACENORMAL 12	-0.1965	-0.9582	-0.2077
				*MESH_VERTEXNORMAL 10	-0.3481	-0.9293	-0.1233
				*MESH_VERTEXNORMAL 7	-0.5159	-0.8547	-0.0584
				*MESH_VERTEXNORMAL 6	0.1532	-0.9834	-0.0975
			*MESH_FACENORMAL 13	-0.7251	-0.6881	-0.0260
				*MESH_VERTEXNORMAL 11	-0.9628	-0.2702	0.0027
				*MESH_VERTEXNORMAL 2	-0.9368	-0.3499	-0.0071
				*MESH_VERTEXNORMAL 7	-0.5159	-0.8547	-0.0584
			*MESH_FACENORMAL 14	-0.9837	0.1726	0.0515
				*MESH_VERTEXNORMAL 11	-0.9628	-0.2702	0.0027
				*MESH_VERTEXNORMAL 8	-0.7256	0.6770	0.1231
				*MESH_VERTEXNORMAL 2	-0.9368	-0.3499	-0.0071
			*MESH_FACENORMAL 15	-0.1972	0.9756	0.0969
				*MESH_VERTEXNORMAL 12	-0.0240	0.9706	0.2394
				*MESH_VERTEXNORMAL 9	0.5885	0.7982	0.1287
				*MESH_VERTEXNORMAL 8	-0.7256	0.6770	0.1231
			*MESH_FACENORMAL 16	-0.7096	-0.7042	-0.0235
				*MESH_VERTEXNORMAL 10	-0.3481	-0.9293	-0.1233
				*MESH_VERTEXNORMAL 11	-0.9628	-0.2702	0.0027
				*MESH_VERTEXNORMAL 7	-0.5159	-0.8547	-0.0584
			*MESH_FACENORMAL 17	-0.9790	0.1917	0.0694
				*MESH_VERTEXNORMAL 14	-0.6882	0.6690	0.2808
				*MESH_VERTEXNORMAL 8	-0.7256	0.6770	0.1231
				*MESH_VERTEXNORMAL 11	-0.9628	-0.2702	0.0027
			*MESH_FACENORMAL 18	-0.4471	0.8719	0.1998
				*MESH_VERTEXNORMAL 14	-0.6882	0.6690	0.2808
				*MESH_VERTEXNORMAL 12	-0.0240	0.9706	0.2394
				*MESH_VERTEXNORMAL 8	-0.7256	0.6770	0.1231
			*MESH_FACENORMAL 19	-0.0000	0.9187	0.3951
				*MESH_VERTEXNORMAL 14	-0.6882	0.6690	0.2808
				*MESH_VERTEXNORMAL 15	0.7211	0.6652	0.1937
				*MESH_VERTEXNORMAL 12	-0.0240	0.9706	0.2394
			*MESH_FACENORMAL 20	0.4054	0.8867	0.2225
				*MESH_VERTEXNORMAL 15	0.7211	0.6652	0.1937
				*MESH_VERTEXNORMAL 9	0.5885	0.7982	0.1287
				*MESH_VERTEXNORMAL 12	-0.0240	0.9706	0.2394
			*MESH_FACENORMAL 21	0.9977	0.0168	-0.0664
				*MESH_VERTEXNORMAL 15	0.7211	0.6652	0.1937
				*MESH_VERTEXNORMAL 13	0.8194	-0.5478	-0.1688
				*MESH_VERTEXNORMAL 9	0.5885	0.7982	0.1287
			*MESH_FACENORMAL 22	0.9969	0.0192	-0.0762
				*MESH_VERTEXNORMAL 16	0.9625	-0.2705	-0.0233
				*MESH_VERTEXNORMAL 13	0.8194	-0.5478	-0.1688
				*MESH_VERTEXNORMAL 15	0.7211	0.6652	0.1937
			*MESH_FACENORMAL 23	0.7009	-0.7040	-0.1147
				*MESH_VERTEXNORMAL 16	0.9625	-0.2705	-0.0233
				*MESH_VERTEXNORMAL 17	0.0376	-0.9506	-0.3082
				*MESH_VERTEXNORMAL 13	0.8194	-0.5478	-0.1688
			*MESH_FACENORMAL 24	0.3417	-0.9025	-0.2620
				*MESH_VERTEXNORMAL 17	0.0376	-0.9506	-0.3082
				*MESH_VERTEXNORMAL 10	-0.3481	-0.9293	-0.1233
				*MESH_VERTEXNORMAL 13	0.8194	-0.5478	-0.1688
			*MESH_FACENORMAL 25	-0.0000	0.9597	0.2810
				*MESH_VERTEXNORMAL 18	-0.4650	0.8246	0.3223
				*MESH_VERTEXNORMAL 15	0.7211	0.6652	0.1937
				*MESH_VERTEXNORMAL 14	-0.6882	0.6690	0.2808
			*MESH_FACENORMAL 26	-0.7137	-0.6894	-0.1238
				*MESH_VERTEXNORMAL 11	-0.9628	-0.2702	0.0027
				*MESH_VERTEXNORMAL 10	-0.3481	-0.9293	-0.1233
				*MESH_VERTEXNORMAL 17	0.0376	-0.9506	-0.3082
			*MESH_FACENORMAL 27	-0.9915	0.0531	0.1186
				*MESH_VERTEXNORMAL 18	-0.4650	0.8246	0.3223
				*MESH_VERTEXNORMAL 14	-0.6882	0.6690	0.2808
				*MESH_VERTEXNORMAL 11	-0.9628	-0.2702	0.0027
			*MESH_FACENORMAL 28	0.2471	0.9091	0.3353
				*MESH_VERTEXNORMAL 19	0.5412	0.7491	0.3820
				*MESH_VERTEXNORMAL 15	0.7211	0.6652	0.1937
				*MESH_VERTEXNORMAL 18	-0.4650	0.8246	0.3223
			*MESH_FACENORMAL 29	0.4846	-0.8168	-0.3132
				*MESH_VERTEXNORMAL 20	0.9693	-0.2317	-0.0827
				*MESH_VERTEXNORMAL 17	0.0376	-0.9506	-0.3082
				*MESH_VERTEXNORMAL 16	0.9625	-0.2705	-0.0233
			*MESH_FACENORMAL 30	0.9689	0.2124	0.1268
				*MESH_VERTEXNORMAL 20	0.9693	-0.2317	-0.0827
				*MESH_VERTEXNORMAL 16	0.9625	-0.2705	-0.0233
				*MESH_VERTEXNORMAL 15	0.7211	0.6652	0.1937
			*MESH_FACENORMAL 31	0.9360	0.3042	0.1770
				*MESH_VERTEXNORMAL 19	0.5412	0.7491	0.3820
				*MESH_VERTEXNORMAL 20	0.9693	-0.2317	-0.0827
				*MESH_VERTEXNORMAL 15	0.7211	0.6652	0.1937
			*MESH_FACENORMAL 32	0.5827	-0.7503	-0.3122
				*MESH_VERTEXNORMAL 21	-0.0939	-0.8834	-0.4592
				*MESH_VERTEXNORMAL 17	0.0376	-0.9506	-0.3082
				*MESH_VERTEXNORMAL 20	0.9693	-0.2317	-0.0827
			*MESH_FACENORMAL 33	-0.4145	-0.8745	-0.2519
				*MESH_VERTEXNORMAL 22	-0.9995	0.0144	0.0281
				*MESH_VERTEXNORMAL 11	-0.9628	-0.2702	0.0027
				*MESH_VERTEXNORMAL 17	0.0376	-0.9506	-0.3082
			*MESH_FACENORMAL 34	-0.7316	-0.6294	-0.2619
				*MESH_VERTEXNORMAL 21	-0.0939	-0.8834	-0.4592
				*MESH_VERTEXNORMAL 22	-0.9995	0.0144	0.0281
				*MESH_VERTEXNORMAL 17	0.0376	-0.9506	-0.3082
			*MESH_FACENORMAL 35	-0.9385	0.3202	0.1293
				*MESH_VERTEXNORMAL 22	-0.9995	0.0144	0.0281
				*MESH_VERTEXNORMAL 18	-0.4650	0.8246	0.3223
				*MESH_VERTEXNORMAL 11	-0.9628	-0.2702	0.0027
			*MESH_FACENORMAL 36	-0.7329	0.5826	0.3512
				*MESH_VERTEXNORMAL 22	-0.9995	0.0144	0.0281
				*MESH_VERTEXNORMAL 23	-0.1179	0.8455	0.5208
				*MESH_VERTEXNORMAL 18	-0.4650	0.8246	0.3223
			*MESH_FACENORMAL 37	-0.0678	0.8952	0.4405
				*MESH_VERTEXNORMAL 23	-0.1179	0.8455	0.5208
				*MESH_VERTEXNORMAL 19	0.5412	0.7491	0.3820
				*MESH_VERTEXNORMAL 18	-0.4650	0.8246	0.3223
			*MESH_FACENORMAL 38	0.5514	0.7027	0.4496
				*MESH_VERTEXNORMAL 23	-0.1179	0.8455	0.5208
				*MESH_VERTEXNORMAL 27	0.4865	0.6900	0.5359
				*MESH_VERTEXNORMAL 19	0.5412	0.7491	0.3820
			*MESH_FACENORMAL 39	0.9155	0.3335	0.2252
				*MESH_VERTEXNORMAL 27	0.4865	0.6900	0.5359
				*MESH_VERTEXNORMAL 20	0.9693	-0.2317	-0.0827
				*MESH_VERTEXNORMAL 19	0.5412	0.7491	0.3820
			*MESH_FACENORMAL 40	0.5840	-0.6913	-0.4255
				*MESH_VERTEXNORMAL 24	0.2379	-0.8362	-0.4941
				*MESH_VERTEXNORMAL 21	-0.0939	-0.8834	-0.4592
				*MESH_VERTEXNORMAL 20	0.9693	-0.2317	-0.0827
			*MESH_FACENORMAL 41	-0.2120	-0.8878	-0.4085
				*MESH_VERTEXNORMAL 24	0.2379	-0.8362	-0.4941
				*MESH_VERTEXNORMAL 25	-0.6082	-0.6803	-0.4090
				*MESH_VERTEXNORMAL 21	-0.0939	-0.8834	-0.4592
			*MESH_FACENORMAL 42	-0.7300	-0.5507	-0.4048
				*MESH_VERTEXNORMAL 25	-0.6082	-0.6803	-0.4090
				*MESH_VERTEXNORMAL 22	-0.9995	0.0144	0.0281
				*MESH_VERTEXNORMAL 21	-0.0939	-0.8834	-0.4592
			*MESH_FACENORMAL 43	-0.7331	0.5862	0.3449
				*MESH_VERTEXNORMAL 26	-0.6933	0.5624	0.4507
				*MESH_VERTEXNORMAL 23	-0.1179	0.8455	0.5208
				*MESH_VERTEXNORMAL 22	-0.9995	0.0144	0.0281
			*MESH_FACENORMAL 44	-0.2186	0.7959	0.5645
				*MESH_VERTEXNORMAL 26	-0.6933	0.5624	0.4507
				*MESH_VERTEXNORMAL 27	0.4865	0.6900	0.5359
				*MESH_VERTEXNORMAL 23	-0.1179	0.8455	0.5208
			*MESH_FACENORMAL 45	0.5970	-0.6854	-0.4168
				*MESH_VERTEXNORMAL 29	0.0221	-0.8288	-0.5592
				*MESH_VERTEXNORMAL 24	0.2379	-0.8362	-0.4941
				*MESH_VERTEXNORMAL 20	0.9693	-0.2317	-0.0827
			*MESH_FACENORMAL 46	0.6097	-0.6785	-0.4099
				*MESH_VERTEXNORMAL 28	0.9563	-0.2423	-0.1637
				*MESH_VERTEXNORMAL 29	0.0221	-0.8288	-0.5592
				*MESH_VERTEXNORMAL 20	0.9693	-0.2317	-0.0827
			*MESH_FACENORMAL 47	-0.2134	-0.8018	-0.5582
				*MESH_VERTEXNORMAL 29	0.0221	-0.8288	-0.5592
				*MESH_VERTEXNORMAL 25	-0.6082	-0.6803	-0.4090
				*MESH_VERTEXNORMAL 24	0.2379	-0.8362	-0.4941
			*MESH_FACENORMAL 48	-0.5406	-0.7137	-0.4453
				*MESH_VERTEXNORMAL 29	0.0221	-0.8288	-0.5592
				*MESH_VERTEXNORMAL 31	-0.9923	-0.1208	0.0289
				*MESH_VERTEXNORMAL 25	-0.6082	-0.6803	-0.4090
			*MESH_FACENORMAL 49	-0.8611	-0.4338	-0.2650
				*MESH_VERTEXNORMAL 31	-0.9923	-0.1208	0.0289
				*MESH_VERTEXNORMAL 22	-0.9995	0.0144	0.0281
				*MESH_VERTEXNORMAL 25	-0.6082	-0.6803	-0.4090
			*MESH_FACENORMAL 50	-0.9718	0.1662	0.1672
				*MESH_VERTEXNORMAL 31	-0.9923	-0.1208	0.0289
				*MESH_VERTEXNORMAL 26	-0.6933	0.5624	0.4507
				*MESH_VERTEXNORMAL 22	-0.9995	0.0144	0.0281
			*MESH_FACENORMAL 51	-0.7709	0.4475	0.4532
				*MESH_VERTEXNORMAL 31	-0.9923	-0.1208	0.0289
				*MESH_VERTEXNORMAL 32	-0.0915	0.7202	0.6877
				*MESH_VERTEXNORMAL 26	-0.6933	0.5624	0.4507
			*MESH_FACENORMAL 52	-0.2180	0.7512	0.6230
				*MESH_VERTEXNORMAL 32	-0.0915	0.7202	0.6877
				*MESH_VERTEXNORMAL 27	0.4865	0.6900	0.5359
				*MESH_VERTEXNORMAL 26	-0.6933	0.5624	0.4507
			*MESH_FACENORMAL 53	0.9518	0.2363	0.1957
				*MESH_VERTEXNORMAL 27	0.4865	0.6900	0.5359
				*MESH_VERTEXNORMAL 28	0.9563	-0.2423	-0.1637
				*MESH_VERTEXNORMAL 20	0.9693	-0.2317	-0.0827
			*MESH_FACENORMAL 54	0.9403	-0.3128	-0.1344
				*MESH_VERTEXNORMAL 33	0.9492	0.1888	0.2516
				*MESH_VERTEXNORMAL 30	0.2751	-0.8155	-0.5092
				*MESH_VERTEXNORMAL 28	0.9563	-0.2423	-0.1637
			*MESH_FACENORMAL 55	0.6130	-0.5962	-0.5184
				*MESH_VERTEXNORMAL 30	0.2751	-0.8155	-0.5092
				*MESH_VERTEXNORMAL 29	0.0221	-0.8288	-0.5592
				*MESH_VERTEXNORMAL 28	0.9563	-0.2423	-0.1637
			*MESH_FACENORMAL 56	-0.6249	-0.6489	-0.4342
				*MESH_VERTEXNORMAL 30	0.2751	-0.8155	-0.5092
				*MESH_VERTEXNORMAL 31	-0.9923	-0.1208	0.0289
				*MESH_VERTEXNORMAL 29	0.0221	-0.8288	-0.5592
			*MESH_FACENORMAL 57	0.6293	0.5695	0.5288
				*MESH_VERTEXNORMAL 33	0.9492	0.1888	0.2516
				*MESH_VERTEXNORMAL 27	0.4865	0.6900	0.5359
				*MESH_VERTEXNORMAL 32	-0.0915	0.7202	0.6877
			*MESH_FACENORMAL 58	0.9624	0.2178	0.1623
				*MESH_VERTEXNORMAL 33	0.9492	0.1888	0.2516
				*MESH_VERTEXNORMAL 28	0.9563	-0.2423	-0.1637
				*MESH_VERTEXNORMAL 27	0.4865	0.6900	0.5359
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	-0.0000	-0.6756	0.7373
				*MESH_VERTEXNORMAL 30	-0.0000	-0.6756	0.7373
				*MESH_VERTEXNORMAL 32	-0.0000	-0.6756	0.7373
				*MESH_VERTEXNORMAL 31	-0.0000	-0.6756	0.7373
			*MESH_FACENORMAL 63	-0.0000	-0.6756	0.7373
				*MESH_VERTEXNORMAL 30	-0.0000	-0.6756	0.7373
				*MESH_VERTEXNORMAL 33	-0.0000	-0.6756	0.7373
				*MESH_VERTEXNORMAL 32	-0.0000	-0.6756	0.7373
			*MESH_FACENORMAL 64	-0.0804	-0.6753	0.7331
				*MESH_VERTEXNORMAL 35	0.0444	-0.5016	0.8640
				*MESH_VERTEXNORMAL 37	-0.0339	-0.7189	0.6943
				*MESH_VERTEXNORMAL 45	0.1486	-0.4575	0.8767
			*MESH_FACENORMAL 65	0.1766	-0.3475	0.9209
				*MESH_VERTEXNORMAL 35	0.0444	-0.5016	0.8640
				*MESH_VERTEXNORMAL 45	0.1486	-0.4575	0.8767
				*MESH_VERTEXNORMAL 39	0.2809	-0.2391	0.9295
			*MESH_FACENORMAL 66	0.3401	0.0337	0.9398
				*MESH_VERTEXNORMAL 39	0.2809	-0.2391	0.9295
				*MESH_VERTEXNORMAL 40	0.4778	0.0633	0.8762
				*MESH_VERTEXNORMAL 42	0.6096	0.0926	0.7873
			*MESH_FACENORMAL 67	0.1416	-0.2856	0.9478
				*MESH_VERTEXNORMAL 34	0.4176	-0.1575	0.8949
				*MESH_VERTEXNORMAL 35	0.0444	-0.5016	0.8640
				*MESH_VERTEXNORMAL 39	0.2809	-0.2391	0.9295
			*MESH_FACENORMAL 68	0.3128	-0.3377	0.8877
				*MESH_VERTEXNORMAL 38	0.3128	-0.3377	0.8877
				*MESH_VERTEXNORMAL 39	0.2809	-0.2391	0.9295
				*MESH_VERTEXNORMAL 45	0.1486	-0.4575	0.8767
			*MESH_FACENORMAL 69	0.5162	-0.1025	0.8503
				*MESH_VERTEXNORMAL 34	0.4176	-0.1575	0.8949
				*MESH_VERTEXNORMAL 39	0.2809	-0.2391	0.9295
				*MESH_VERTEXNORMAL 43	0.5162	-0.1025	0.8503
			*MESH_FACENORMAL 70	0.0108	-0.7568	0.6535
				*MESH_VERTEXNORMAL 37	-0.0339	-0.7189	0.6943
				*MESH_VERTEXNORMAL 35	0.0444	-0.5016	0.8640
				*MESH_VERTEXNORMAL 44	0.0302	-0.6348	0.7721
			*MESH_FACENORMAL 71	0.0674	-0.3248	0.9434
				*MESH_VERTEXNORMAL 36	0.0674	-0.3248	0.9434
				*MESH_VERTEXNORMAL 44	0.0302	-0.6348	0.7721
				*MESH_VERTEXNORMAL 35	0.0444	-0.5016	0.8640
			*MESH_FACENORMAL 72	0.7165	0.1174	0.6877
				*MESH_VERTEXNORMAL 42	0.6096	0.0926	0.7873
				*MESH_VERTEXNORMAL 40	0.4778	0.0633	0.8762
				*MESH_VERTEXNORMAL 41	0.7165	0.1174	0.6877
			*MESH_FACENORMAL 73	0.2279	-0.6217	0.7494
				*MESH_VERTEXNORMAL 57	0.3175	-0.6601	0.6808
				*MESH_VERTEXNORMAL 47	0.3529	-0.5865	0.7290
				*MESH_VERTEXNORMAL 56	0.1353	-0.6197	0.7731
			*MESH_FACENORMAL 74	0.7634	-0.4476	0.4657
				*MESH_VERTEXNORMAL 51	0.5531	-0.6001	0.5779
				*MESH_VERTEXNORMAL 52	0.8082	-0.4950	0.3192
				*MESH_VERTEXNORMAL 54	0.8301	-0.5256	0.1862
			*MESH_FACENORMAL 75	0.4830	-0.5381	0.6908
				*MESH_VERTEXNORMAL 46	0.6467	-0.6251	0.4370
				*MESH_VERTEXNORMAL 47	0.3529	-0.5865	0.7290
				*MESH_VERTEXNORMAL 51	0.5531	-0.6001	0.5779
			*MESH_FACENORMAL 76	-0.0426	-0.6455	0.7626
				*MESH_VERTEXNORMAL 49	-0.0426	-0.6455	0.7626
				*MESH_VERTEXNORMAL 57	0.3175	-0.6601	0.6808
				*MESH_VERTEXNORMAL 56	0.1353	-0.6197	0.7731
			*MESH_FACENORMAL 77	0.4628	-0.6838	0.5641
				*MESH_VERTEXNORMAL 50	0.4628	-0.6838	0.5641
				*MESH_VERTEXNORMAL 51	0.5531	-0.6001	0.5779
				*MESH_VERTEXNORMAL 57	0.3175	-0.6601	0.6808
			*MESH_FACENORMAL 78	0.4296	-0.5210	0.7376
				*MESH_VERTEXNORMAL 48	0.4296	-0.5210	0.7376
				*MESH_VERTEXNORMAL 56	0.1353	-0.6197	0.7731
				*MESH_VERTEXNORMAL 47	0.3529	-0.5865	0.7290
			*MESH_FACENORMAL 79	0.6945	-0.6428	0.3232
				*MESH_VERTEXNORMAL 55	0.6945	-0.6428	0.3232
				*MESH_VERTEXNORMAL 46	0.6467	-0.6251	0.4370
				*MESH_VERTEXNORMAL 51	0.5531	-0.6001	0.5779
			*MESH_FACENORMAL 80	0.8357	-0.5486	0.0268
				*MESH_VERTEXNORMAL 54	0.8301	-0.5256	0.1862
				*MESH_VERTEXNORMAL 52	0.8082	-0.4950	0.3192
				*MESH_VERTEXNORMAL 53	0.8357	-0.5486	0.0268
			*MESH_FACENORMAL 81	0.4307	-0.6109	0.6643
				*MESH_VERTEXNORMAL 57	0.3175	-0.6601	0.6808
				*MESH_VERTEXNORMAL 51	0.5531	-0.6001	0.5779
				*MESH_VERTEXNORMAL 47	0.3529	-0.5865	0.7290
			*MESH_FACENORMAL 82	-0.1051	-0.5558	0.8247
				*MESH_VERTEXNORMAL 69	-0.0839	-0.7292	0.6792
				*MESH_VERTEXNORMAL 59	-0.0255	-0.6589	0.7518
				*MESH_VERTEXNORMAL 68	-0.0947	-0.5403	0.8361
			*MESH_FACENORMAL 83	0.0082	-0.7676	0.6409
				*MESH_VERTEXNORMAL 58	-0.0358	-0.9137	0.4048
				*MESH_VERTEXNORMAL 59	-0.0255	-0.6589	0.7518
				*MESH_VERTEXNORMAL 63	-0.0148	-0.8562	0.5164
			*MESH_FACENORMAL 84	0.0927	-0.9351	0.3420
				*MESH_VERTEXNORMAL 66	-0.0232	-0.9988	0.0420
				*MESH_VERTEXNORMAL 63	-0.0148	-0.8562	0.5164
				*MESH_VERTEXNORMAL 64	0.0371	-0.9792	0.1995
			*MESH_FACENORMAL 85	-0.1005	-0.8623	0.4964
				*MESH_VERTEXNORMAL 62	-0.1005	-0.8623	0.4964
				*MESH_VERTEXNORMAL 63	-0.0148	-0.8562	0.5164
				*MESH_VERTEXNORMAL 69	-0.0839	-0.7292	0.6792
			*MESH_FACENORMAL 86	-0.0756	-0.9924	-0.0973
				*MESH_VERTEXNORMAL 66	-0.0232	-0.9988	0.0420
				*MESH_VERTEXNORMAL 64	0.0371	-0.9792	0.1995
				*MESH_VERTEXNORMAL 65	-0.0756	-0.9924	-0.0973
			*MESH_FACENORMAL 87	-0.1862	-0.4441	0.8764
				*MESH_VERTEXNORMAL 68	-0.0947	-0.5403	0.8361
				*MESH_VERTEXNORMAL 61	-0.1862	-0.4441	0.8764
				*MESH_VERTEXNORMAL 69	-0.0839	-0.7292	0.6792
			*MESH_FACENORMAL 88	0.0700	-0.6781	0.7316
				*MESH_VERTEXNORMAL 60	0.0700	-0.6781	0.7316
				*MESH_VERTEXNORMAL 68	-0.0947	-0.5403	0.8361
				*MESH_VERTEXNORMAL 59	-0.0255	-0.6589	0.7518
			*MESH_FACENORMAL 89	-0.0530	-0.9528	0.2990
				*MESH_VERTEXNORMAL 67	-0.0530	-0.9528	0.2990
				*MESH_VERTEXNORMAL 58	-0.0358	-0.9137	0.4048
				*MESH_VERTEXNORMAL 63	-0.0148	-0.8562	0.5164
			*MESH_FACENORMAL 90	0.0123	-0.7678	0.6405
				*MESH_VERTEXNORMAL 69	-0.0839	-0.7292	0.6792
				*MESH_VERTEXNORMAL 63	-0.0148	-0.8562	0.5164
				*MESH_VERTEXNORMAL 59	-0.0255	-0.6589	0.7518
			*MESH_FACENORMAL 91	-0.4417	0.0556	0.8954
				*MESH_VERTEXNORMAL 75	-0.3834	-0.2380	0.8924
				*MESH_VERTEXNORMAL 79	-0.4417	0.0556	0.8954
				*MESH_VERTEXNORMAL 70	-0.4239	-0.0750	0.9026
			*MESH_FACENORMAL 92	-0.3064	-0.3834	0.8713
				*MESH_VERTEXNORMAL 71	-0.2131	-0.4985	0.8403
				*MESH_VERTEXNORMAL 81	-0.1740	-0.4116	0.8946
				*MESH_VERTEXNORMAL 75	-0.3834	-0.2380	0.8924
			*MESH_FACENORMAL 93	-0.6028	-0.0863	0.7932
				*MESH_VERTEXNORMAL 76	-0.5881	0.0797	0.8048
				*MESH_VERTEXNORMAL 78	-0.5515	0.2657	0.7907
				*MESH_VERTEXNORMAL 75	-0.3834	-0.2380	0.8924
			*MESH_FACENORMAL 94	-0.5061	0.4125	0.7574
				*MESH_VERTEXNORMAL 78	-0.5515	0.2657	0.7907
				*MESH_VERTEXNORMAL 76	-0.5881	0.0797	0.8048
				*MESH_VERTEXNORMAL 77	-0.5061	0.4125	0.7574
			*MESH_FACENORMAL 95	-0.3469	-0.3947	0.8508
				*MESH_VERTEXNORMAL 70	-0.4239	-0.0750	0.9026
				*MESH_VERTEXNORMAL 71	-0.2131	-0.4985	0.8403
				*MESH_VERTEXNORMAL 75	-0.3834	-0.2380	0.8924
			*MESH_FACENORMAL 96	-0.2849	-0.2084	0.9356
				*MESH_VERTEXNORMAL 74	-0.2849	-0.2084	0.9356
				*MESH_VERTEXNORMAL 75	-0.3834	-0.2380	0.8924
				*MESH_VERTEXNORMAL 81	-0.1740	-0.4116	0.8946
			*MESH_FACENORMAL 97	-0.0675	-0.5614	0.8248
				*MESH_VERTEXNORMAL 80	-0.0030	-0.6047	0.7964
				*MESH_VERTEXNORMAL 81	-0.1740	-0.4116	0.8946
				*MESH_VERTEXNORMAL 71	-0.2131	-0.4985	0.8403
			*MESH_FACENORMAL 98	-0.3201	-0.5008	0.8042
				*MESH_VERTEXNORMAL 72	-0.3201	-0.5008	0.8042
				*MESH_VERTEXNORMAL 80	-0.0030	-0.6047	0.7964
				*MESH_VERTEXNORMAL 71	-0.2131	-0.4985	0.8403
			*MESH_FACENORMAL 99	0.1898	-0.6390	0.7454
				*MESH_VERTEXNORMAL 73	0.1898	-0.6390	0.7454
				*MESH_VERTEXNORMAL 81	-0.1740	-0.4116	0.8946
				*MESH_VERTEXNORMAL 80	-0.0030	-0.6047	0.7964
			*MESH_FACENORMAL 100	-0.1178	-0.5148	0.8492
				*MESH_VERTEXNORMAL 93	-0.3478	-0.5630	0.7497
				*MESH_VERTEXNORMAL 83	-0.2196	-0.6102	0.7612
				*MESH_VERTEXNORMAL 92	-0.1090	-0.5368	0.8366
			*MESH_FACENORMAL 101	-0.6410	-0.5864	0.4952
				*MESH_VERTEXNORMAL 87	-0.5069	-0.5917	0.6268
				*MESH_VERTEXNORMAL 88	-0.7575	-0.4917	0.4294
				*MESH_VERTEXNORMAL 90	-0.8453	-0.3948	0.3601
			*MESH_FACENORMAL 102	-0.3700	-0.6294	0.6834
				*MESH_VERTEXNORMAL 82	-0.5782	-0.5687	0.5850
				*MESH_VERTEXNORMAL 83	-0.2196	-0.6102	0.7612
				*MESH_VERTEXNORMAL 87	-0.5069	-0.5917	0.6268
			*MESH_FACENORMAL 103	-0.0544	-0.4443	0.8942
				*MESH_VERTEXNORMAL 85	-0.0544	-0.4443	0.8942
				*MESH_VERTEXNORMAL 93	-0.3478	-0.5630	0.7497
				*MESH_VERTEXNORMAL 92	-0.1090	-0.5368	0.8366
			*MESH_FACENORMAL 104	-0.5590	-0.5217	0.6444
				*MESH_VERTEXNORMAL 86	-0.5590	-0.5217	0.6444
				*MESH_VERTEXNORMAL 87	-0.5069	-0.5917	0.6268
				*MESH_VERTEXNORMAL 93	-0.3478	-0.5630	0.7497
			*MESH_FACENORMAL 105	-0.9212	-0.2767	0.2735
				*MESH_VERTEXNORMAL 90	-0.8453	-0.3948	0.3601
				*MESH_VERTEXNORMAL 88	-0.7575	-0.4917	0.4294
				*MESH_VERTEXNORMAL 89	-0.9212	-0.2767	0.2735
			*MESH_FACENORMAL 106	-0.6593	-0.5320	0.5314
				*MESH_VERTEXNORMAL 82	-0.5782	-0.5687	0.5850
				*MESH_VERTEXNORMAL 87	-0.5069	-0.5917	0.6268
				*MESH_VERTEXNORMAL 91	-0.6593	-0.5320	0.5314
			*MESH_FACENORMAL 107	-0.2083	-0.7010	0.6821
				*MESH_VERTEXNORMAL 84	-0.2083	-0.7010	0.6821
				*MESH_VERTEXNORMAL 92	-0.1090	-0.5368	0.8366
				*MESH_VERTEXNORMAL 83	-0.2196	-0.6102	0.7612
			*MESH_FACENORMAL 108	-0.3665	-0.6454	0.6701
				*MESH_VERTEXNORMAL 93	-0.3478	-0.5630	0.7497
				*MESH_VERTEXNORMAL 87	-0.5069	-0.5917	0.6268
				*MESH_VERTEXNORMAL 83	-0.2196	-0.6102	0.7612
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
