*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Aug 29 20:00:04 2004"
*SCENE {
	*SCENE_FILENAME "rock.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 120
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #18"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.5804	0.5804	0.5804
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Bricks_Bricks_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax5\maps\Concrete\CONCGRAY.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.5000
			*BITMAP "C:\3dsmax5\maps\Brick\Brkwea_b.gif"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER SAT
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock1"
	*NODE_TM {
		*NODE_NAME "rock1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 5.5465	1.4862	-0.0000
		*TM_ROW1 -0.0000	-0.0000	-5.7421
		*TM_ROW2 -1.4862	5.5465	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.9831	0.1294	-0.1294
		*TM_ROTANGLE 1.5878
		*TM_SCALE 5.7421	5.7421	5.7421
		*TM_SCALEAXIS -0.4829	0.0000	0.8756
		*TM_SCALEAXISANG 0.0975
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.1220	0.0313	8.5927
			*MESH_VERTEX    1	0.0931	4.1933	8.7375
			*MESH_VERTEX    2	-4.7881	0.5272	8.3754
			*MESH_VERTEX    3	-2.2783	-3.4528	8.7375
			*MESH_VERTEX    4	0.8377	-3.6654	8.1560
			*MESH_VERTEX    5	6.0644	3.5013	6.6874
			*MESH_VERTEX    6	1.7498	7.1129	6.6874
			*MESH_VERTEX    7	-0.2995	5.8566	6.9771
			*MESH_VERTEX    8	8.8947	1.0108	2.9813
			*MESH_VERTEX    9	-1.1942	9.0710	4.1623
			*MESH_VERTEX   10	-7.2586	5.5697	3.6192
			*MESH_VERTEX   11	-7.6373	-3.4085	3.4019
			*MESH_VERTEX   12	2.0274	-8.8477	3.1831
			*MESH_VERTEX   13	9.9545	1.3714	-0.4846
			*MESH_VERTEX   14	6.3444	7.3830	0.0000
			*MESH_VERTEX   15	-0.1550	9.2106	0.0000
			*MESH_VERTEX   16	-5.7949	-7.5355	-0.3877
			*MESH_VERTEX   17	-7.2586	5.5697	-0.8675
			*MESH_VERTEX   18	-9.1098	-1.2046	-0.8676
			*MESH_VERTEX   19	5.2118	-7.7527	-0.8677
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   19 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 65
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7751	0.2263	0.0000
			*MESH_TVERT 1	0.8436	0.1916	0.0000
			*MESH_TVERT 2	0.8406	0.2123	0.0000
			*MESH_TVERT 3	0.8285	0.2330	0.0000
			*MESH_TVERT 4	0.7998	0.2650	0.0000
			*MESH_TVERT 5	0.7866	0.2796	0.0000
			*MESH_TVERT 6	0.7599	0.2649	0.0000
			*MESH_TVERT 7	0.7211	0.2203	0.0000
			*MESH_TVERT 8	0.7384	0.2002	0.0000
			*MESH_TVERT 9	0.7791	0.1460	0.0000
			*MESH_TVERT 10	0.7966	0.1525	0.0000
			*MESH_TVERT 11	0.8272	0.1676	0.0000
			*MESH_TVERT 12	0.8765	0.2260	0.0000
			*MESH_TVERT 13	0.8667	0.2684	0.0000
			*MESH_TVERT 14	0.8350	0.2979	0.0000
			*MESH_TVERT 15	0.8088	0.3268	0.0000
			*MESH_TVERT 16	0.7813	0.3065	0.0000
			*MESH_TVERT 17	0.7485	0.3028	0.0000
			*MESH_TVERT 18	0.7130	0.2711	0.0000
			*MESH_TVERT 19	0.7056	0.2356	0.0000
			*MESH_TVERT 20	0.7308	0.1390	0.0000
			*MESH_TVERT 21	0.8440	0.1292	0.0000
			*MESH_TVERT 22	0.8572	0.1498	0.0000
			*MESH_TVERT 23	0.8985	0.1809	0.0000
			*MESH_TVERT 24	0.8759	0.2851	0.0000
			*MESH_TVERT 25	0.8600	0.3182	0.0000
			*MESH_TVERT 26	0.8250	0.3427	0.0000
			*MESH_TVERT 27	0.7693	0.3585	0.0000
			*MESH_TVERT 28	0.7343	0.3368	0.0000
			*MESH_TVERT 29	0.6880	0.3019	0.0000
			*MESH_TVERT 30	0.6821	0.2521	0.0000
			*MESH_TVERT 31	0.6721	0.2011	0.0000
			*MESH_TVERT 32	0.7206	0.1035	0.0000
			*MESH_TVERT 33	0.7615	0.0795	0.0000
			*MESH_TVERT 34	0.8582	0.0967	0.0000
			*MESH_TVERT 35	0.8870	0.1255	0.0000
			*MESH_TVERT 36	0.9216	0.1891	0.0000
			*MESH_TVERT 37	0.9012	0.2826	0.0000
			*MESH_TVERT 38	0.8704	0.3312	0.0000
			*MESH_TVERT 39	0.8516	0.3467	0.0000
			*MESH_TVERT 40	0.7832	0.3608	0.0000
			*MESH_TVERT 41	0.7150	0.3272	0.0000
			*MESH_TVERT 42	0.6857	0.2999	0.0000
			*MESH_TVERT 43	0.6564	0.1888	0.0000
			*MESH_TVERT 44	0.7529	0.0633	0.0000
			*MESH_TVERT 45	0.7977	0.0625	0.0000
			*MESH_TVERT 46	0.8132	0.0689	0.0000
			*MESH_TVERT 47	0.8096	0.3212	0.0000
			*MESH_TVERT 48	0.7790	0.3260	0.0000
			*MESH_TVERT 49	0.7244	0.3106	0.0000
			*MESH_TVERT 50	0.7154	0.2939	0.0000
			*MESH_TVERT 51	0.6948	0.1522	0.0000
			*MESH_TVERT 52	0.7281	0.1220	0.0000
			*MESH_TVERT 53	0.7610	0.1024	0.0000
			*MESH_TVERT 54	0.7787	0.2726	0.0000
			*MESH_TVERT 55	0.7450	0.2491	0.0000
			*MESH_TVERT 56	0.7362	0.2277	0.0000
			*MESH_TVERT 57	0.7544	0.1632	0.0000
			*MESH_TVERT 58	0.7722	0.1526	0.0000
			*MESH_TVERT 59	0.7934	0.2166	0.0000
			*MESH_TVERT 60	0.8700	0.1750	0.0000
			*MESH_TVERT 61	0.7100	0.2170	0.0000
			*MESH_TVERT 62	0.7411	0.1337	0.0000
			*MESH_TVERT 63	0.6654	0.2296	0.0000
			*MESH_TVERT 64	0.7235	0.0889	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	7	8
			*MESH_TFACE 1	0	9	10
			*MESH_TFACE 2	0	11	1
			*MESH_TFACE 3	2	12	13
			*MESH_TFACE 4	3	13	14
			*MESH_TFACE 5	16	5	4
			*MESH_TFACE 6	4	15	16
			*MESH_TFACE 7	6	17	18
			*MESH_TFACE 8	22	35	23
			*MESH_TFACE 9	23	60	22
			*MESH_TFACE 10	15	27	16
			*MESH_TFACE 11	29	18	17
			*MESH_TFACE 12	17	28	29
			*MESH_TFACE 13	31	61	19
			*MESH_TFACE 14	19	30	31
			*MESH_TFACE 15	33	62	20
			*MESH_TFACE 16	20	32	33
			*MESH_TFACE 17	21	34	35
			*MESH_TFACE 18	38	25	24
			*MESH_TFACE 19	24	37	38
			*MESH_TFACE 20	25	39	26
			*MESH_TFACE 21	40	27	26
			*MESH_TFACE 22	26	39	40
			*MESH_TFACE 23	27	40	41
			*MESH_TFACE 24	28	41	42
			*MESH_TFACE 25	30	63	43
			*MESH_TFACE 26	43	31	30
			*MESH_TFACE 27	44	33	32
			*MESH_TFACE 28	32	64	44
			*MESH_TFACE 29	35	36	23
			*MESH_TFACE 30	44	46	45
			*MESH_TFACE 31	47	54	48
			*MESH_TFACE 32	49	55	50
			*MESH_TFACE 33	51	57	52
			*MESH_TFACE 34	52	58	53
			*MESH_TFACE 35	59	56	55
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0852	-0.9949	0.0537
				*MESH_VERTEXNORMAL 1	-0.0852	-0.9949	0.0537
				*MESH_VERTEXNORMAL 2	-0.0852	-0.9949	0.0537
				*MESH_VERTEXNORMAL 3	-0.0852	-0.9949	0.0537
			*MESH_FACENORMAL 1	0.1590	-0.9822	-0.1002
				*MESH_VERTEXNORMAL 1	0.1590	-0.9822	-0.1002
				*MESH_VERTEXNORMAL 3	0.1590	-0.9822	-0.1002
				*MESH_VERTEXNORMAL 4	0.1590	-0.9822	-0.1002
			*MESH_FACENORMAL 2	-0.0633	-0.9960	-0.0637
				*MESH_VERTEXNORMAL 1	-0.0633	-0.9960	-0.0637
				*MESH_VERTEXNORMAL 4	-0.0633	-0.9960	-0.0637
				*MESH_VERTEXNORMAL 0	-0.0633	-0.9960	-0.0637
			*MESH_FACENORMAL 3	0.7197	-0.6379	-0.2742
				*MESH_VERTEXNORMAL 0	0.7197	-0.6379	-0.2742
				*MESH_VERTEXNORMAL 8	0.7197	-0.6379	-0.2742
				*MESH_VERTEXNORMAL 5	0.7197	-0.6379	-0.2742
			*MESH_FACENORMAL 4	0.3587	-0.8988	0.2518
				*MESH_VERTEXNORMAL 0	0.3587	-0.8988	0.2518
				*MESH_VERTEXNORMAL 5	0.3587	-0.8988	0.2518
				*MESH_VERTEXNORMAL 6	0.3587	-0.8988	0.2518
			*MESH_FACENORMAL 5	0.7911	-0.4377	0.4273
				*MESH_VERTEXNORMAL 7	0.7911	-0.4377	0.4273
				*MESH_VERTEXNORMAL 1	0.7911	-0.4377	0.4273
				*MESH_VERTEXNORMAL 0	0.7911	-0.4377	0.4273
			*MESH_FACENORMAL 6	0.0474	-0.9671	0.2501
				*MESH_VERTEXNORMAL 0	0.0474	-0.9671	0.2501
				*MESH_VERTEXNORMAL 6	0.0474	-0.9671	0.2501
				*MESH_VERTEXNORMAL 7	0.0474	-0.9671	0.2501
			*MESH_FACENORMAL 7	-0.3175	-0.6556	0.6851
				*MESH_VERTEXNORMAL 1	-0.3175	-0.6556	0.6851
				*MESH_VERTEXNORMAL 7	-0.3175	-0.6556	0.6851
				*MESH_VERTEXNORMAL 2	-0.3175	-0.6556	0.6851
			*MESH_FACENORMAL 8	0.4983	-0.5515	-0.6690
				*MESH_VERTEXNORMAL 4	0.4983	-0.5515	-0.6690
				*MESH_VERTEXNORMAL 19	0.4983	-0.5515	-0.6690
				*MESH_VERTEXNORMAL 8	0.4983	-0.5515	-0.6690
			*MESH_FACENORMAL 9	0.4613	-0.4396	-0.7707
				*MESH_VERTEXNORMAL 8	0.4613	-0.4396	-0.7707
				*MESH_VERTEXNORMAL 0	0.4613	-0.4396	-0.7707
				*MESH_VERTEXNORMAL 4	0.4613	-0.4396	-0.7707
			*MESH_FACENORMAL 10	-0.0944	-0.7614	0.6414
				*MESH_VERTEXNORMAL 6	-0.0944	-0.7614	0.6414
				*MESH_VERTEXNORMAL 9	-0.0944	-0.7614	0.6414
				*MESH_VERTEXNORMAL 7	-0.0944	-0.7614	0.6414
			*MESH_FACENORMAL 11	-0.2382	-0.7578	0.6074
				*MESH_VERTEXNORMAL 10	-0.2382	-0.7578	0.6074
				*MESH_VERTEXNORMAL 2	-0.2382	-0.7578	0.6074
				*MESH_VERTEXNORMAL 7	-0.2382	-0.7578	0.6074
			*MESH_FACENORMAL 12	-0.2277	-0.7453	0.6266
				*MESH_VERTEXNORMAL 7	-0.2277	-0.7453	0.6266
				*MESH_VERTEXNORMAL 9	-0.2277	-0.7453	0.6266
				*MESH_VERTEXNORMAL 10	-0.2277	-0.7453	0.6266
			*MESH_FACENORMAL 13	-0.7304	-0.6606	-0.1734
				*MESH_VERTEXNORMAL 11	-0.7304	-0.6606	-0.1734
				*MESH_VERTEXNORMAL 3	-0.7304	-0.6606	-0.1734
				*MESH_VERTEXNORMAL 2	-0.7304	-0.6606	-0.1734
			*MESH_FACENORMAL 14	-0.8395	-0.4818	0.2511
				*MESH_VERTEXNORMAL 2	-0.8395	-0.4818	0.2511
				*MESH_VERTEXNORMAL 10	-0.8395	-0.4818	0.2511
				*MESH_VERTEXNORMAL 11	-0.8395	-0.4818	0.2511
			*MESH_FACENORMAL 15	-0.0890	-0.7288	-0.6789
				*MESH_VERTEXNORMAL 12	-0.0890	-0.7288	-0.6789
				*MESH_VERTEXNORMAL 4	-0.0890	-0.7288	-0.6789
				*MESH_VERTEXNORMAL 3	-0.0890	-0.7288	-0.6789
			*MESH_FACENORMAL 16	-0.6251	-0.4306	-0.6511
				*MESH_VERTEXNORMAL 3	-0.6251	-0.4306	-0.6511
				*MESH_VERTEXNORMAL 11	-0.6251	-0.4306	-0.6511
				*MESH_VERTEXNORMAL 12	-0.6251	-0.4306	-0.6511
			*MESH_FACENORMAL 17	0.6727	-0.5280	-0.5184
				*MESH_VERTEXNORMAL 4	0.6727	-0.5280	-0.5184
				*MESH_VERTEXNORMAL 12	0.6727	-0.5280	-0.5184
				*MESH_VERTEXNORMAL 19	0.6727	-0.5280	-0.5184
			*MESH_FACENORMAL 18	0.9185	-0.3100	0.2454
				*MESH_VERTEXNORMAL 14	0.9185	-0.3100	0.2454
				*MESH_VERTEXNORMAL 5	0.9185	-0.3100	0.2454
				*MESH_VERTEXNORMAL 8	0.9185	-0.3100	0.2454
			*MESH_FACENORMAL 19	0.9219	-0.3023	0.2424
				*MESH_VERTEXNORMAL 8	0.9219	-0.3023	0.2424
				*MESH_VERTEXNORMAL 13	0.9219	-0.3023	0.2424
				*MESH_VERTEXNORMAL 14	0.9219	-0.3023	0.2424
			*MESH_FACENORMAL 20	0.7402	-0.4268	0.5196
				*MESH_VERTEXNORMAL 5	0.7402	-0.4268	0.5196
				*MESH_VERTEXNORMAL 14	0.7402	-0.4268	0.5196
				*MESH_VERTEXNORMAL 6	0.7402	-0.4268	0.5196
			*MESH_FACENORMAL 21	0.6706	-0.1441	0.7277
				*MESH_VERTEXNORMAL 15	0.6706	-0.1441	0.7277
				*MESH_VERTEXNORMAL 9	0.6706	-0.1441	0.7277
				*MESH_VERTEXNORMAL 6	0.6706	-0.1441	0.7277
			*MESH_FACENORMAL 22	0.4982	-0.2194	0.8389
				*MESH_VERTEXNORMAL 6	0.4982	-0.2194	0.8389
				*MESH_VERTEXNORMAL 14	0.4982	-0.2194	0.8389
				*MESH_VERTEXNORMAL 15	0.4982	-0.2194	0.8389
			*MESH_FACENORMAL 23	-0.2009	0.0816	0.9762
				*MESH_VERTEXNORMAL 9	-0.2009	0.0816	0.9762
				*MESH_VERTEXNORMAL 15	-0.2009	0.0816	0.9762
				*MESH_VERTEXNORMAL 17	-0.2009	0.0816	0.9762
			*MESH_FACENORMAL 24	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 9	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 17	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 10	-0.2588	0.0000	0.9659
			*MESH_FACENORMAL 25	-0.8635	0.0000	0.5043
				*MESH_VERTEXNORMAL 10	-0.8635	0.0000	0.5043
				*MESH_VERTEXNORMAL 17	-0.8635	0.0000	0.5043
				*MESH_VERTEXNORMAL 18	-0.8635	0.0000	0.5043
			*MESH_FACENORMAL 26	-0.8996	-0.3403	0.2736
				*MESH_VERTEXNORMAL 18	-0.8996	-0.3403	0.2736
				*MESH_VERTEXNORMAL 11	-0.8996	-0.3403	0.2736
				*MESH_VERTEXNORMAL 10	-0.8996	-0.3403	0.2736
			*MESH_FACENORMAL 27	-0.5580	-0.5866	-0.5870
				*MESH_VERTEXNORMAL 16	-0.5580	-0.5866	-0.5870
				*MESH_VERTEXNORMAL 12	-0.5580	-0.5866	-0.5870
				*MESH_VERTEXNORMAL 11	-0.5580	-0.5866	-0.5870
			*MESH_FACENORMAL 28	-0.9745	-0.0688	-0.2137
				*MESH_VERTEXNORMAL 11	-0.9745	-0.0688	-0.2137
				*MESH_VERTEXNORMAL 18	-0.9745	-0.0688	-0.2137
				*MESH_VERTEXNORMAL 16	-0.9745	-0.0688	-0.2137
			*MESH_FACENORMAL 29	0.7148	-0.2162	-0.6651
				*MESH_VERTEXNORMAL 19	0.7148	-0.2162	-0.6651
				*MESH_VERTEXNORMAL 13	0.7148	-0.2162	-0.6651
				*MESH_VERTEXNORMAL 8	0.7148	-0.2162	-0.6651
			*MESH_FACENORMAL 30	-0.2783	0.2837	-0.9177
				*MESH_VERTEXNORMAL 16	-0.2783	0.2837	-0.9177
				*MESH_VERTEXNORMAL 19	-0.2783	0.2837	-0.9177
				*MESH_VERTEXNORMAL 12	-0.2783	0.2837	-0.9177
			*MESH_FACENORMAL 31	0.0512	0.9950	0.0862
				*MESH_VERTEXNORMAL 14	0.0512	0.9950	0.0862
				*MESH_VERTEXNORMAL 13	0.0512	0.9950	0.0862
				*MESH_VERTEXNORMAL 15	0.0512	0.9950	0.0862
			*MESH_FACENORMAL 32	0.0859	0.9900	0.1123
				*MESH_VERTEXNORMAL 15	0.0859	0.9900	0.1123
				*MESH_VERTEXNORMAL 13	0.0859	0.9900	0.1123
				*MESH_VERTEXNORMAL 17	0.0859	0.9900	0.1123
			*MESH_FACENORMAL 33	0.0848	0.9952	-0.0495
				*MESH_VERTEXNORMAL 18	0.0848	0.9952	-0.0495
				*MESH_VERTEXNORMAL 17	0.0848	0.9952	-0.0495
				*MESH_VERTEXNORMAL 16	0.0848	0.9952	-0.0495
			*MESH_FACENORMAL 34	-0.0536	0.9982	-0.0286
				*MESH_VERTEXNORMAL 16	-0.0536	0.9982	-0.0286
				*MESH_VERTEXNORMAL 17	-0.0536	0.9982	-0.0286
				*MESH_VERTEXNORMAL 19	-0.0536	0.9982	-0.0286
			*MESH_FACENORMAL 35	0.0348	0.9992	0.0186
				*MESH_VERTEXNORMAL 19	0.0348	0.9992	0.0186
				*MESH_VERTEXNORMAL 17	0.0348	0.9992	0.0186
				*MESH_VERTEXNORMAL 13	0.0348	0.9992	0.0186
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
